# spring-boot-demo

./: .gitignore  LICENSE
spring-doge/: pom.xml
spring-doge-photo/: pom.xml
spring-doge-photo/src/main/java/doge/photo/: DogePhotoManipulator.java
spring-doge-web/: pom.xml
spring-doge-web/src/main/resources/public/: clientApp.js
spring-doge-web/src/main/resources/templates/: client.html
spring-doge/src/main/java/com/tliu3/demo/springboot/: SpringDogeApplication.java
spring-doge/src/main/java/com/tliu3/demo/springboot/controller/: GlobalExceptionHandlerController.java  HelloController.java  UserController.java
spring-doge/src/main/java/com/tliu3/demo/springboot/domain/: BaseEntity.java  User.java  UserPhoto.java  UserRepository.java
spring-doge/src/main/java/com/tliu3/demo/springboot/exception/: NotFoundException.java
spring-doge/src/main/java/com/tliu3/demo/springboot/service/: DogeService.java
spring-doge/src/main/resources/: application.properties
spring-doge/src/test/java/com/tliu3/demo/springboot/: SpringDogeApplicationTests.java
