spring.datasource.url=jdbc\:mysql\://${db.host:localhost}\:${db.port:3336}/spring_doge
spring.datasource.username=springdoge
spring.datasource.password=springdoge

spring.jackson.serialization.write_dates_as_timestamps=false

shell.auth.simple.user.password=spring
